name: Update Problems

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  update_problems:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas xlrd
    - name: Update problems
      run: |
        python update_problems.py
    - name: Config git profile
      run: |
        git config user.email $USER_EMAIL
        git config user.name $USER_NAME
      env:
        USER_EMAIL: yudukikun5120@gmail.com
        USER_NAME: yudukikun5120
    - name: Commit new files
      run: |
        git diff --exit-code
        if [[ $? = 1 ]]; then
          git add .
          git commit -am "Update problems with a workflow"
          git push origin main
        fi
